[supervisord]
nodaemon=true

[program:fastapi]
command=python -m gunicorn --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:8000 main:app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
logfile_backups=0
logfile_maxbytes=0

[program:scheduler]
command=python ./run_scheduler.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
logfile_backups=0
logfile_maxbytes=0